spring.application.name=product-service

#mongoDB connection
#spring.data.mongodb.uri=mongodb://localhost:27018/product-service
#spring.data.mongodb.uri=mongodb://root:password@localhost:27018/product-service?authSource=admin
spring.data.mongodb.uri=${MONGODB_URI}

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Actuator Endpoints
management.endpoints.web.exposure.include=health, info, metrics, prometheus
#Micrometer Configuration
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#Observability Configuration
management.observations.key-values.application=loan-service
management.tracing.sampling.probability=1.0

#loki.url=http://localhost:3100/loki/api/v1/push
# loki url for grafana
loki.url=${LOKI_URI}