spring.application.name=notification-service
server.port=8555
# Mail Properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=72720e903e533e
spring.mail.password=9faa6cc2bb374e
spring.mail.protocol=smtp


# Kafka Config
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer
#spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8089
spring.kafka.consumer.properties.specific.avro.reader=true

management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=notification-service
management.tracing.sampling.probability=1.0

# Loki URL
#loki.url=http://localhost:3100/loki/api/v1/push
loki.url=${LOKI_URI:http://localhost:3100/loki/api/v1/push}
spring.kafka.bootstrap-servers=${KAFKA_URI:localhost:9092}
spring.kafka.consumer.properties.schema.registry.url=${SCHEMA_REGISTRY_URI:http://localhost:8089}

